
FC:\Users\voron\Desktop\GaraAuto\App.xaml;;
FC:\Users\voron\Desktop\GaraAuto\Adaugare_Angajat.xaml;;
FC:\Users\voron\Desktop\GaraAuto\Adaugare_Client.xaml;;
FC:\Users\voron\Desktop\GaraAuto\Adaugare_Localitate.xaml;;
FC:\Users\voron\Desktop\GaraAuto\Adaugare_Ruta.xaml;;
FC:\Users\voron\Desktop\GaraAuto\Adaugare_Rutiera.xaml;;
FC:\Users\voron\Desktop\GaraAuto\Bilet_Comandare.xaml;;
FC:\Users\voron\Desktop\GaraAuto\MainWindow.xaml;;
FC:\Users\voron\Desktop\GaraAuto\Window1.xaml;;
FC:\Users\voron\Desktop\GaraAuto\Window2.xaml;;

